# OpenSense-OpenHAB-Binding

./: .project  README.md
org.eclipse.smarthome.binding.opensensenetwork/: .classpath  .project  OS.properties  build.properties  pom.xml
org.eclipse.smarthome.binding.opensensenetwork.test/: .project  org.eclipse.smarthome.binding.opensensenetwork.test.launch  pom.xml
org.eclipse.smarthome.binding.opensensenetwork.test/src/test/java/org/eclipse/smarthome/binding/opensensenetwork/: OpenSenseNetworkHandlerTest.java  OpenSenseNetworkOSGiTest.java
org.eclipse.smarthome.binding.opensensenetwork/ESH-INF/binding/: 40549.json  binding.xml  measurants.json
org.eclipse.smarthome.binding.opensensenetwork/ESH-INF/i18n/: opensensenetwork_de_DE.properties  opensensenetwork_xx_XX.properties
org.eclipse.smarthome.binding.opensensenetwork/ESH-INF/thing/: thing-types.xml
org.eclipse.smarthome.binding.opensensenetwork/src/main/java/org/eclipse/smarthome/binding/opensensenetwork/internal/: OHItem.java  OHValue.java  OSContribute.java  OSPostRequest.java  OSProperties.java  OSQuantityType.java  OSSensor.java  OSTemperature.java  OSValue.java  OpenSenseNetworkBindingConstants.java  OpenSenseNetworkConfiguration.java  OpenSenseNetworkHandler.java  OpenSenseNetworkHandlerFactory.java  test.java
