Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smarthome.binding.opensensenetwork
Bundle-SymbolicName: org.eclipse.smarthome.binding.opensensenetwork;si
 ngleton:=true
Bundle-Name: OpenSenseNetwork Binding
Bundle-Version: 0.10.0.201811040950
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org/SmartHome
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,org.ec
 lipse.smarthome.config.core,org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.bin
 ding,org.eclipse.smarthome.core.thing.binding.builder,org.eclipse.sma
 rthome.core.thing.type,org.eclipse.smarthome.core.types,org.eclipse.s
 marthome.core.util,org.slf4j
Service-Component: OSGI-INF/*.xml

