source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               Libraries/httpasyncclient-4.1.4.jar,\
               Libraries/httpclient-4.5.6.jar,\
               Libraries/httpmime-4.5.6.jar,\
               Libraries/json-20180813.jar,\
               Libraries/unirest-java-1.4.9.jar,\
               Libraries/httpcore-4.4.10.jar,\
               Libraries/commons-cli-1.2.jar,\
               Libraries/commons-codec-1.10.jar,\
               Libraries/commons-logging-1.2.jar,\
               Libraries/fluent-hc-4.5.6.jar,\
               Libraries/httpasyncclient-cache-4.1.4.jar,\
               Libraries/httpclient-cache-4.5.6.jar,\
               Libraries/httpclient-win-4.5.6.jar,\
               Libraries/httpcore-ab-4.4.10.jar,\
               Libraries/httpcore-nio-4.4.10.jar,\
               Libraries/jna-4.4.0.jar,\
               Libraries/jna-platform-4.4.0.jar,\
               Libraries/geoip2-2.12.0-javadoc.jar,\
               Libraries/geoip2-2.12.0-sources.jar,\
               Libraries/geoip2-2.12.0.jar,\
               Libraries/jackson-annotations-2.9.5.jar,\
               Libraries/jackson-core-2.9.5.jar,\
               Libraries/jackson-databind-2.9.5.jar,\
               Libraries/maxmind-db-1.2.2.jar
